{
  "name": "zergpool.js",
  "version": "1.0.2",
  "description": "A JavaScript library for interacting with the Zergpool API",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockBlock-dev/zergpool.js.git"
  },
  "author": "LockBlock-dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LockBlock-dev/zergpool.js/issues"
  },
  "homepage": "https://github.com/LockBlock-dev/zergpool.js#readme",
  "devDependencies": {},
  "keywords": [
    "crypto",
    "pool",
    "API"
  ]
}
